// control instances
import "NIST800-53.dasl"

control AuthNDeviceTokenAndPIN {
	ref C01
	baseline NIST.AC-12.1
	description "Use of deviceToken and PIN to authenticate the device and user."
	attestation "TBD"
}

control mTLS {
	ref C02
	baseline NIST.AC-12.1
	description "Use of MA-TLS1.2."
	attestation "TBD"
	// ciphersuite TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	// perfectforwardsecrecy true
	// norenegotiation true
}

control AuthoriseAPI {
	ref C03
	baseline NIST.AC-12.1
	description "Ensure client is authorised to invoke the API by verifying a claim 
or scope of token."
	attestation "TBD"
}

control NetworkFirewall {
	ref C04
	baseline NIST.AC-12.1
	description "Vendor Technology"
	attestation "TBD"
}

control TLS1_2 {
	ref C05
	baseline NIST.AC-12.1
	// ciphersuite TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	// perfectforwardsecrecy true
	// norenegotiation true
	description "Encryption in transit using TLS1.2"
	attestation "nmap -sV --script ssl-enum-ciphers -p 443 ${node.host}"
}
