<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.sabsa.lsa.dasl/src-gen"
    modelPluginID="org.sabsa.lsa.dasl" forceOverwrite="true" modelName="Dasl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dasl" basePackage="org.sabsa.dasl" disposableProviderFactory="true"
      fileExtensions="dasl" ecorePackage="Dasl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/CONTAINER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/IdentityValidation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/UserProvisioning"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/SystemUserProvisioning"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/IdentityTransformation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/UserRegistries"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/CredentialManagement"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Authentication"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Authorisation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/PrivilegeManagement"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/ReducedSignOn"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Federation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/AccessEntitlementGovernance"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/FirewallsNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/FirewallsApplication"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/DenialofService"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/NetworkAdmissionControl"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/RemoteAccessGateway"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/IntrusionPreventionDetection"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Antivirus"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/ContentFilter"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/MessageSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/TransportSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/StoredDataSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/DataLossPrevention"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/DataObfuscation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/DataDestruction"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/FraudSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/DataTransactionSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/CentralisedHSM_CA_PKI"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Standalone"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/SecurityTesting"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/PatchManagement"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/VulnerabilityManagement"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/CentralisedReporting"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/EventCorrelation"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/SecurityAuditLogMonitoring"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/ComplianceTesting"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/IncidentManagement"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Forensic"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ControlType/Legal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//ConfidentialityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Public"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Confidential"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Restricted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//IntegrityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Accurate"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/HighlyTrusted"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Trusted"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Uncontrolled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//AvailabilityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Platinum"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Gold"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Silver"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Bronze"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Plastic"/>
    </genEnums>
    <genClasses ecoreClass="Dasl.ecore#//SecurityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dasl.ecore#//SecurityModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Zone/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Zone/trust"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/ingressZones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/egressZones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/controls"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Node/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Node/controls"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/components"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//InformationAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/confidentiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/integrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/availability"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Flow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/controls"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/implementation"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//AbstractElement"/>
  </genPackages>
</genmodel:GenModel>
