<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.sabsa.lsa.dasl/src-gen"
    modelPluginID="org.sabsa.lsa.dasl" forceOverwrite="true" modelName="Dasl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Dasl" basePackage="org.sabsa.dasl" disposableProviderFactory="true"
      fileExtensions="dasl" ecorePackage="Dasl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NodeType/CONTAINER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//NIST80053ARev4_FamilyType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/ACCESS_CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/AWARENESS_AND_TRAINING"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/AUDIT_AND_ACCOUNTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/SECURITY_ASSESSMENT_AND_AUTHORIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/CONFIGURATION_MANAGEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/CONTINGENCY_PLANNING"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/IDENTIFICATION_AND_AUTHENTICATION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/INCIDENT_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/MAINTENANCE"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/MEDIA_PROTECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/PHYSICAL_AND_ENVIRONMENTAL_PROTECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/PLANNING"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/PROGRAM_MANAGEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/PERSONNEL_SECURITY"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/RISK_ASSESSMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/SYSTEM_AND_SERVICES_ACQUISITION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/SYSTEM_AND_COMMUNICATIONS_PROTECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//NIST80053ARev4_FamilyType/SYSTEM_AND_INFORMATION_INTEGRITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//ConfidentialityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Public"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Confidential"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//ConfidentialityType/Restricted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//IntegrityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Accurate"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/HighlyTrusted"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Trusted"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//IntegrityType/Uncontrolled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dasl.ecore#//AvailabilityType">
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/C1"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/C2"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/C3"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/C4"/>
      <genEnumLiterals ecoreEnumLiteral="Dasl.ecore#//AvailabilityType/Plastic"/>
    </genEnums>
    <genClasses ecoreClass="Dasl.ecore#//SecurityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dasl.ecore#//SecurityModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dasl.ecore#//SecurityModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Zone/trust"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/ingressZones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/egressZones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Zone/controls"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Node/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Node/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Node/controls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Node/assets"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Component/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dasl.ecore#//Component/components"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//InformationAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/confidentiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/integrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//InformationAsset/availability"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Flow/desc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Flow/controls"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Actor/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Actor/roles"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dasl.ecore#//Control/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//Control/att"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//BaseControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//BaseControl/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//BaseControl/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//BaseControl/desc"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dasl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Dasl.ecore#//FlowEndpoint"/>
  </genPackages>
</genmodel:GenModel>
