// control instances

control AuthNDeviceTokenAndPIN {
	ref C1
	type Authentication
	implementation "Use of deviceToken and PIN to authenticate the device and user."
}

control mTLS {
	ref C2
	type DataTransactionSecurity
	implementation "Use of MA-TLS1.2."
	// ciphersuite TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	// perfectforwardsecrecy true
	// norenegotiation true
}

control AuthoriseAPI {
	ref C3
	type Authorisation
	implementation "Ensure client is authorised to invoke the API by verifying a claim 
or scope of token."
}

control NetworkFirewall {
	ref C4
	type FirewallsNetwork
	implementation "Vendor Technology"
}