
import "assets.dasl"
import "controls.dasl"

//-----------------------------------------------------------------------------
// Zones
zone UncontrolledZone {
	trustLevel 1
	ingress
	egress
	nodes CustomersDevice
}

zone PartiallyControlledZone {
	trustLevel 2
	ingress UncontrolledZone 
	egress AuditZone
	nodes Perimeter	WebServer
}

zone ControlledZone {
	trustLevel 3
	ingress PartiallyControlledZone
	egress AuditZone
	nodes AppServer Security Integration DBServer
}

zone RestrictedZone {
	trustLevel 4
	ingress ControlledZone
	egress AuditZone
	nodes Core
	controls NetworkFirewall
}

zone AuditZone {
	trustLevel 5
	ingress PartiallyControlledZone ControlledZone RestrictedZone
	egress
	nodes Audit
	controls NetworkFirewall
}
 
//-----------------------------------------------------------------------------
// Nodes
node CustomersDevice {
	ref N1
	host ""
	os "iOS or Android"
	type PHYSICAL
	components iOSDevice AndroidDevice
}

node Perimeter {
	ref N2
	host ""
	os "RedHat"
	type VIRTUAL
	components WAF SecurityGateway_Perimeter
}

node Security {
	ref N3
	host ""
	os "RedHat"
	type VIRTUAL
	components IdentityManager  SecurityGateway_Internal 
		AccessManager DirectoryServices OTPGenerator
}

node AppServer {
	ref N4
	host "Host"
	os "Os"
	type PHYSICAL
	components InternetBanking MobileBanking
}

node WebServer {
	ref N6
	host "IIS"
	os "win2016"
	type VIRTUAL
	components Content
}

node DBServer {
	ref N5
	host "Host" 
	os "Os"
	type PHYSICAL
	components InternetBanking_Database
}

node Integration {
	ref N6
	host ""
	os "Os"
	type VIRTUAL
	components APIGateway ESB
}

node Core {
	ref N7
	host "mainframe"
	os "zOS"
	type PHYSICAL
	components Mainframe
}

node Audit {
	ref N8
	host ""
	os ""
	type VIRTUAL
	components SIEM
}

//-----------------------------------------------------------------------------
// Components
component iOSDevice {
	ref C1
	stereotype "device"
	desc "Mobile, tablet or wearable Apple hardware"
	version ">9.3.5"
	assets iOSApplicationBinary
}

component OTPGenerator {
	ref C28
	stereotype "app"
	desc " sends otp"
	version "1.0"
	assets OTP
}

component AndroidDevice {
	ref C2
	stereotype "device"
	desc "Mobile, tablet or wearable Android hardware"
	version ">5"
	assets AndroidApplicationBinary
}

component InternetBanking {
	ref C3
	stereotype "Monolith"
	vendor "Vendor"
	desc "Internet banking channel system"
	version "16.5"
	assets Password
	component IBAuditService {
		ref C3_1
		stereotype "service"
		desc "Desc"
		version "Version"
		assets
	}		
}

component InternetBanking_Database {
	ref C4
	stereotype "Stereotype"
	desc "Desc"
	version "Version"		
	assets Password 
}

component MobileBanking {
	ref C5
	stereotype "Stereotype"
	vendor "Vendor"
	desc "Desc"
	version "Version"		
	assets AppPIN DeviceToken
}

component SecurityGateway_Perimeter {
	ref C6
	stereotype "security gateway"
	vendor "Vendor"
	desc "PEP and reverse proxy"
	version "5.1"
	assets SGWConfig
}

component AccessManager {
	ref C7
	stereotype "access manager"
	vendor "Vendor"
	desc "PDP"
	version "5.1"
	assets
}

component DirectoryServices {
	ref C8
	stereotype "directory"
	desc "Directory"
	version "5.1"
	assets AppPIN Password
}

component WAF {
	ref C9
	stereotype "WAF"
	desc "web application firewall"
	version "Version"
	assets 
}

component SecurityGateway_Internal {
	ref C10
	stereotype "security gateway"
	desc "PEP and reverse proxy"
	version "5.1"
	assets SGWConfig
}

component IdentityManager {
	ref C11
	stereotype "identity management"
	desc ""
	version "5.1"
	assets DeviceToken
}

component APIGateway {
	ref C12
	stereotype "api gateway"
	desc "API gateway"
	version ""
	assets
}

component Mainframe {
	ref C13
	stereotype ""
	desc "Desc"
	version ""
	assets
}

component ESB {
	ref C14
	stereotype ""
	desc "Desc"
	version ""
	assets
}

component SIEM {
	ref C15
	stereotype ""
	desc "Desc"
	version " "
	assets
}

component Content {
	ref C16
	stereotype "CMS"
	desc "Desc"
	version "Version"
	assets
}


//-----------------------------------------------------------------------------
// Flows
flow F1 {
	from iOSDevice to WAF
	informationassets AppPIN Payment
	controls AuthNDeviceTokenAndPIN mTLS
}

flow F2 {
	from SecurityGateway_Perimeter to AccessManager
	informationassets DeviceToken AppPIN 
	controls mTLS
}

flow F4 {
	from AccessManager to DirectoryServices
	informationassets AppPIN
	controls mTLS
}

flow F5 {
	from InternetBanking to InternetBanking_Database
	informationassets Password
	controls mTLS
} 

flow F6 {
	from AndroidDevice to WAF
	informationassets DeviceToken AppPIN Payment
	controls mTLS
}
  
flow F7 {
	from WAF to SecurityGateway_Perimeter
	informationassets DeviceToken AppPIN Payment
	controls mTLS AuthoriseAPI
}

flow F8 {
	from SecurityGateway_Perimeter to SecurityGateway_Internal
	informationassets AppPIN
	controls mTLS AuthoriseAPI
}

flow F9 {
	from APIGateway to InternetBanking
	informationassets Password Payment
	controls mTLS
}

flow F10 {
	from SecurityGateway_Perimeter to Content
	informationassets AppPIN
	controls mTLS
}

flow F11 {
	from APIGateway to MobileBanking
	informationassets OTP
	controls mTLS
}

flow F12 {
	from SecurityGateway_Internal to APIGateway
	informationassets
	controls
}

flow F13 {
	from MobileBanking to ESB
	informationassets
	controls
}

flow F14 {
	from ESB to Mainframe
	informationassets
	controls
}

flow F15 {
	from IdentityManager to DirectoryServices
	informationassets
	controls
}

flow F16 {
	from SecurityGateway_Internal to IdentityManager
	informationassets 
	controls 
}
