import "../library/controls.dasl"
import "../library/assets.dasl"

metadata 
	SHOW_ASSETS_ON_COMPONENTS
//	SHOW_ASSETS_ON_FLOWS
//	SHOW_CONTROLS_ON_COMPONENTS
//	SHOW_CONTROLS_ON_FLOWS

//-----------------------------------------------------------------------------
// Zones
zone UncontrolledZone {
	trustLevel 1
	ingress
	egress
	nodes CustomersDevice
}

zone PartiallyControlledZone {
	trustLevel 2
	ingress UncontrolledZone 
	egress AuditZone
	nodes Perimeter	WebServer
}

zone ControlledZone {
	trustLevel 3
	ingress PartiallyControlledZone
	egress AuditZone
	nodes AppServer Security Integration DBServer
}

zone RestrictedZone {
	trustLevel 4
	ingress ControlledZone
	egress AuditZone
	nodes Core
	controls NetworkFirewall
}

zone AuditZone {
	trustLevel 5
	ingress PartiallyControlledZone ControlledZone RestrictedZone
	egress
	nodes Audit
	controls NetworkFirewall
}
 
//-----------------------------------------------------------------------------
// Nodes
node CustomersDevice {
	ref N1
	host ""
	os "iOS or Android"
	type PHYSICAL
	components iOSDevice AndroidDevice
}

node Perimeter {
	ref N2
	host ""
	os "RedHat"
	type VIRTUAL
	components WAF SecurityGateway_Perimeter
}

node Security {
	ref N3
	host ""
	os "RedHat"
	type VIRTUAL
	components IdentityManager  SecurityGateway_Internal 
		AccessManager DirectoryServices OTPGenerator
}

node AppServer {
	ref N4
	host "Host"
	os "Os"
	type PHYSICAL
	components InternetBanking MobileBanking
}

node WebServer {
	ref N9
	host "IIS"
	os "win2016"
	type VIRTUAL
	components Content
}

node DBServer {
	ref N5
	host "Host" 
	os "Os"
	type PHYSICAL
	components InternetBanking_Database
}

node Integration {
	ref N6
	host ""
	os "Os"
	type VIRTUAL
	components APIGateway ESB
}

node Core {
	ref N7
	host "mainframe"
	os "zOS"
	type PHYSICAL
	components Mainframe
}

node Audit {
	ref N8
	host ""
	os ""
	type VIRTUAL
	components SIEM
}

//-----------------------------------------------------------------------------
// Components
component iOSDevice {
	ref CP1
	stereotype "device"
	desc "Mobile, tablet or wearable Apple hardware"
	version ">9.3.5"
	assets iOSApplicationBinary 
}

component OTPGenerator {
	ref CP28
	stereotype "app"
	desc " sends otp"
	version "1.0"
	assets OTP
}

component AuthenticationMicroService{
	ref CP99
	stereotype "security service"
	desc ""
	version "Version"
	assets OTP
}

component AndroidDevice {
	ref CP2
	stereotype "device"
	desc "Mobile, tablet or wearable Android hardware"
	version ">5"
	assets AndroidApplicationBinary
}

component InternetBanking {
	ref CP3
	stereotype "Monolith"
	vendor "Vendor"
	desc "Internet banking channel system"
	version "16.5"
	assets Password
	component IBAuditService {
		ref CP3_1
		stereotype "service"
		desc "Desc"
		version "Version"
	}		
}

component InternetBanking_Database {
	ref CP4
	stereotype "Stereotype"
	desc "Desc"
	version "Version"		
	assets Password 
}

component MobileBanking {
	ref CP5
	stereotype "Stereotype"
	vendor "Vendor"
	desc "Desc"
	version "Version"		
	assets AppPIN DeviceToken
}

component SecurityGateway_Perimeter {
	ref CP6
	stereotype "security gateway"
	vendor "Vendor"
	desc "PEP and reverse proxy"
	version "5.1"
	assets SGWConfig
}

component AccessManager {
	ref CP7
	stereotype "access manager"
	vendor "Vendor"
	desc "PDP"
	version "5.1"
}

component DirectoryServices {
	ref CP8
	stereotype "directory"
	desc "Directory"
	version "5.1"
	assets AppPIN Password
}

component WAF {
	ref CP9
	stereotype "WAF"
	desc "web application firewall"
	version "Version"
}

component SecurityGateway_Internal {
	ref CP10
	stereotype "security gateway"
	desc "PEP and reverse proxy"
	version "5.1"
	assets SGWConfig
}

component IdentityManager {
	ref CP11
	stereotype "identity management"
	desc ""
	version "5.1"
	assets DeviceToken
}

component APIGateway {
	ref CP12
	stereotype "api gateway"
	desc "API gateway"
	version ""
}

component Mainframe {
	ref CP13
	stereotype ""
	desc "Desc"
	version ""
}

component ESB {
	ref CP14
	stereotype ""
	desc "Desc"
	version ""
}

component SIEM {
	ref CP15
	stereotype ""
	desc "Desc"
	version " "
}

component Content {
	ref CP16
	stereotype "CMS"
	desc "Desc"
	version "Version"
}


//-----------------------------------------------------------------------------
// Flows
flow F1 {
	desc "/api"
	from iOSDevice to WAF
	assets AppPIN Payment
	controls AuthNDeviceTokenAndPIN mTLS
}

flow VBAD {
	desc "/api"
	from iOSDevice to Mainframe
	assets Payment
	controls mTLS
}

flow QUITEBAD {
	desc "/api"
	from iOSDevice to SecurityGateway_Internal
	assets Payment
	controls mTLS
}

flow F2 {
	desc "/api"
	from SecurityGateway_Perimeter to AccessManager
	assets DeviceToken AppPIN 
	controls mTLS
}

flow F4 {
	desc "/api"
	from AccessManager to DirectoryServices
	assets AppPIN
	controls mTLS
}

flow F5 {
	desc "/api"
	from InternetBanking to InternetBanking_Database
	assets Password
	controls mTLS
} 

flow F6 {
	desc "/api"
	from AndroidDevice to WAF
	assets DeviceToken AppPIN Payment
	controls mTLS
}
  
flow F7 {
	desc "/api"
	from WAF to SecurityGateway_Perimeter
	assets DeviceToken AppPIN Payment
	controls mTLS AuthoriseAPI
}

flow F8 {
	desc "/api"
	from SecurityGateway_Perimeter to SecurityGateway_Internal
	assets AppPIN
	controls mTLS AuthoriseAPI
}

flow F9 {
	desc "/api"
	from APIGateway to InternetBanking
	assets Password Payment
	controls mTLS
}

flow F10 {
	desc "/api"
	from SecurityGateway_Perimeter to Content
	assets AppPIN
	controls mTLS
}

flow F11 {
	desc "/api"
	from APIGateway to MobileBanking
	assets OTP
	controls mTLS
}

flow F12 {
	desc "/api"
	from SecurityGateway_Internal to APIGateway
	assets
	controls
}

flow F13 {
	desc "/api"
	from MobileBanking to ESB
	assets
	controls
}

flow F14 {
	desc "/api"
	from ESB to Mainframe
	assets
	controls
}

flow F15 {
	desc "/api"
	from IdentityManager to DirectoryServices
	assets
	controls
}

flow F16 {
	desc "/api"
	from SecurityGateway_Internal to IdentityManager
	assets 
	controls 
}
