Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sabsa.lsa.dasl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sabsa.lsa.dasl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.apache.commons.jxpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sabsa.dasl,
 org.sabsa.dasl.dasl,
 org.sabsa.dasl.dasl.impl,
 org.sabsa.dasl.dasl.util,
 org.sabsa.dasl.generator,
 org.sabsa.dasl.nameprovider,
 org.sabsa.dasl.parser.antlr,
 org.sabsa.dasl.parser.antlr.internal,
 org.sabsa.dasl.scoping,
 org.sabsa.dasl.serializer,
 org.sabsa.dasl.services,
 org.sabsa.dasl.validation,
 org.sabsa.lsa
Import-Package: org.apache.log4j
Automatic-Module-Name: org.sabsa.lsa.dasl
