'.'=45
'ACCESS_CONTROL'=14
'AUDIT_AND_ACCOUNTABILITY'=16
'AWARENESS_AND_TRAINING'=15
'Accurate'=36
'C1'=40
'C2'=41
'C3'=42
'C4'=43
'CONFIGURATION_MANAGEMENT'=18
'CONTAINER'=13
'CONTINGENCY_PLANNING'=19
'Confidential'=34
'HighlyTrusted'=37
'IDENTIFICATION_AND_AUTHENTICATION'=20
'INCIDENT_RESPONSE'=21
'Internal'=33
'MAINTENANCE'=22
'MEDIA_PROTECTION'=23
'PERSONNEL_SECURITY'=27
'PHYSICAL'=11
'PHYSICAL_AND_ENVIRONMENTAL_PROTECTION'=24
'PLANNING'=25
'PROGRAM_MANAGEMENT'=26
'Plastic'=44
'Public'=32
'RISK_ASSESSMENT'=28
'Restricted'=35
'SECURITY_ASSESSMENT_AND_AUTHORIZATION'=17
'SYSTEM_AND_COMMUNICATIONS_PROTECTION'=30
'SYSTEM_AND_INFORMATION_INTEGRITY'=31
'SYSTEM_AND_SERVICES_ACQUISITION'=29
'Trusted'=38
'Uncontrolled'=39
'VIRTUAL'=12
'actor'=74
'assets'=61
'attestation'=79
'availability'=70
'baseControl'=80
'baseline'=77
'component'=62
'components'=60
'confidentiality'=68
'control'=76
'controls'=54
'desc'=64
'description'=78
'egress'=51
'family'=81
'flow'=71
'from'=72
'host'=57
'import'=46
'informationasset'=67
'ingress'=50
'integrity'=69
'node'=55
'nodes'=52
'os'=58
'ref'=56
'roles'=75
'stereotype'=63
'title'=82
'to'=73
'trustLevel'=49
'type'=59
'vendor'=66
'version'=65
'zone'=47
'{'=48
'}'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
