'.'=67
'AccessEntitlementGovernance'=25
'Accurate'=58
'Antivirus'=32
'Authentication'=20
'Authorisation'=21
'Bronze'=65
'CONTAINER'=13
'CentralisedHSM_CA_PKI'=42
'CentralisedReporting'=47
'ComplianceTesting'=50
'Confidential'=56
'ContentFilter'=33
'CredentialManagement'=19
'DataDestruction'=39
'DataLossPrevention'=37
'DataObfuscation'=38
'DataTransactionSecurity'=41
'DenialofService'=28
'EventCorrelation'=48
'Federation'=24
'FirewallsApplication'=27
'FirewallsNetwork'=26
'Forensic'=52
'FraudSecurity'=40
'Gold'=63
'HighlyTrusted'=59
'IdentityTransformation'=17
'IdentityValidation'=14
'IncidentManagement'=51
'Internal'=55
'IntrusionPreventionDetection'=31
'Legal'=53
'MessageSecurity'=34
'NetworkAdmissionControl'=29
'PHYSICAL'=11
'PatchManagement'=45
'Plastic'=66
'Platinum'=62
'PrivilegeManagement'=22
'Public'=54
'ReducedSignOn'=23
'RemoteAccessGateway'=30
'Restricted'=57
'SecurityAuditLogMonitoring'=49
'SecurityTesting'=44
'Silver'=64
'Standalone'=43
'StoredDataSecurity'=36
'SystemUserProvisioning'=16
'TransportSecurity'=35
'Trusted'=60
'Uncontrolled'=61
'UserProvisioning'=15
'UserRegistries'=18
'VIRTUAL'=12
'VulnerabilityManagement'=46
'assets'=88
'availability'=92
'component'=83
'components'=82
'confidentiality'=90
'control'=96
'controls'=76
'desc'=85
'egress'=73
'flow'=93
'from'=94
'host'=79
'implementation'=97
'import'=68
'informationasset'=89
'ingress'=72
'integrity'=91
'node'=77
'nodes'=74
'os'=80
'ref'=78
'stereotype'=84
'to'=95
'trustLevel'=71
'type'=81
'vendor'=87
'version'=86
'zone'=69
'{'=70
'}'=75
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
