'.'=49
'ACCESS_CONTROL'=18
'AUDIT_AND_ACCOUNTABILITY'=20
'AWARENESS_AND_TRAINING'=19
'Accurate'=40
'C1'=44
'C2'=45
'C3'=46
'C4'=47
'CONFIGURATION_MANAGEMENT'=22
'CONTAINER'=13
'CONTINGENCY_PLANNING'=23
'Confidential'=38
'HighlyTrusted'=41
'IDENTIFICATION_AND_AUTHENTICATION'=24
'INCIDENT_RESPONSE'=25
'Internal'=37
'MAINTENANCE'=26
'MEDIA_PROTECTION'=27
'PERSONNEL_SECURITY'=31
'PHYSICAL'=11
'PHYSICAL_AND_ENVIRONMENTAL_PROTECTION'=28
'PLANNING'=29
'PROGRAM_MANAGEMENT'=30
'Plastic'=48
'Public'=36
'RISK_ASSESSMENT'=32
'Restricted'=39
'SECURITY_ASSESSMENT_AND_AUTHORIZATION'=21
'SHOW_ASSETS_ON_COMPONENTS'=17
'SHOW_ASSETS_ON_FLOWS'=16
'SHOW_CONTROLS_ON_COMPONENTS'=14
'SHOW_CONTROLS_ON_FLOWS'=15
'SYSTEM_AND_COMMUNICATIONS_PROTECTION'=34
'SYSTEM_AND_INFORMATION_INTEGRITY'=35
'SYSTEM_AND_SERVICES_ACQUISITION'=33
'Trusted'=42
'Uncontrolled'=43
'VIRTUAL'=12
'actor'=79
'assets'=66
'attestation'=84
'availability'=75
'baseControl'=85
'baseline'=82
'component'=67
'components'=65
'confidentiality'=73
'control'=81
'controls'=59
'desc'=69
'description'=83
'egress'=56
'family'=86
'flow'=76
'from'=77
'host'=62
'import'=50
'informationasset'=72
'ingress'=55
'integrity'=74
'metadata'=51
'node'=60
'nodes'=57
'os'=63
'ref'=61
'roles'=80
'stereotype'=68
'title'=87
'to'=78
'trustLevel'=54
'type'=64
'vendor'=71
'version'=70
'zone'=52
'{'=53
'}'=58
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
