/*
 * generated by Xtext 2.19.0
 */
grammar InternalDasl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.sabsa.dasl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.sabsa.dasl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.sabsa.dasl.services.DaslGrammarAccess;

}
@parser::members {
	private DaslGrammarAccess grammarAccess;

	public void setGrammarAccess(DaslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSecurityModel
entryRuleSecurityModel
:
{ before(grammarAccess.getSecurityModelRule()); }
	 ruleSecurityModel
{ after(grammarAccess.getSecurityModelRule()); } 
	 EOF 
;

// Rule SecurityModel
ruleSecurityModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecurityModelAccess().getGroup()); }
		(rule__SecurityModel__Group__0)
		{ after(grammarAccess.getSecurityModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleZone
entryRuleZone
:
{ before(grammarAccess.getZoneRule()); }
	 ruleZone
{ after(grammarAccess.getZoneRule()); } 
	 EOF 
;

// Rule Zone
ruleZone 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getZoneAccess().getGroup()); }
		(rule__Zone__Group__0)
		{ after(grammarAccess.getZoneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInformationAsset
entryRuleInformationAsset
:
{ before(grammarAccess.getInformationAssetRule()); }
	 ruleInformationAsset
{ after(grammarAccess.getInformationAssetRule()); } 
	 EOF 
;

// Rule InformationAsset
ruleInformationAsset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInformationAssetAccess().getGroup()); }
		(rule__InformationAsset__Group__0)
		{ after(grammarAccess.getInformationAssetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlow
entryRuleFlow
:
{ before(grammarAccess.getFlowRule()); }
	 ruleFlow
{ after(grammarAccess.getFlowRule()); } 
	 EOF 
;

// Rule Flow
ruleFlow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlowAccess().getGroup()); }
		(rule__Flow__Group__0)
		{ after(grammarAccess.getFlowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControl
entryRuleControl
:
{ before(grammarAccess.getControlRule()); }
	 ruleControl
{ after(grammarAccess.getControlRule()); } 
	 EOF 
;

// Rule Control
ruleControl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlAccess().getGroup()); }
		(rule__Control__Group__0)
		{ after(grammarAccess.getControlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseControl
entryRuleBaseControl
:
{ before(grammarAccess.getBaseControlRule()); }
	 ruleBaseControl
{ after(grammarAccess.getBaseControlRule()); } 
	 EOF 
;

// Rule BaseControl
ruleBaseControl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseControlAccess().getGroup()); }
		(rule__BaseControl__Group__0)
		{ after(grammarAccess.getBaseControlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NodeType
ruleNodeType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTypeAccess().getAlternatives()); }
		(rule__NodeType__Alternatives)
		{ after(grammarAccess.getNodeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NIST80053ARev4_FamilyType
ruleNIST80053ARev4_FamilyType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAlternatives()); }
		(rule__NIST80053ARev4_FamilyType__Alternatives)
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ConfidentialityType
ruleConfidentialityType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfidentialityTypeAccess().getAlternatives()); }
		(rule__ConfidentialityType__Alternatives)
		{ after(grammarAccess.getConfidentialityTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule IntegrityType
ruleIntegrityType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegrityTypeAccess().getAlternatives()); }
		(rule__IntegrityType__Alternatives)
		{ after(grammarAccess.getIntegrityTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AvailabilityType
ruleAvailabilityType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getAlternatives()); }
		(rule__AvailabilityType__Alternatives)
		{ after(grammarAccess.getAvailabilityTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getInformationAssetParserRuleCall_0()); }
		ruleInformationAsset
		{ after(grammarAccess.getAbstractElementAccess().getInformationAssetParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getComponentParserRuleCall_1()); }
		ruleComponent
		{ after(grammarAccess.getAbstractElementAccess().getComponentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getZoneParserRuleCall_2()); }
		ruleZone
		{ after(grammarAccess.getAbstractElementAccess().getZoneParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getNodeParserRuleCall_3()); }
		ruleNode
		{ after(grammarAccess.getAbstractElementAccess().getNodeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getActorParserRuleCall_4()); }
		ruleActor
		{ after(grammarAccess.getAbstractElementAccess().getActorParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getControlParserRuleCall_5()); }
		ruleControl
		{ after(grammarAccess.getAbstractElementAccess().getControlParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getFlowParserRuleCall_6()); }
		ruleFlow
		{ after(grammarAccess.getAbstractElementAccess().getFlowParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getBaseControlParserRuleCall_7()); }
		ruleBaseControl
		{ after(grammarAccess.getAbstractElementAccess().getBaseControlParserRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTypeAccess().getPHYSICALEnumLiteralDeclaration_0()); }
		('PHYSICAL')
		{ after(grammarAccess.getNodeTypeAccess().getPHYSICALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getVIRTUALEnumLiteralDeclaration_1()); }
		('VIRTUAL')
		{ after(grammarAccess.getNodeTypeAccess().getVIRTUALEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getCONTAINEREnumLiteralDeclaration_2()); }
		('CONTAINER')
		{ after(grammarAccess.getNodeTypeAccess().getCONTAINEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NIST80053ARev4_FamilyType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getACCESS_CONTROLEnumLiteralDeclaration_0()); }
		('ACCESS_CONTROL')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getACCESS_CONTROLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAWARENESS_AND_TRAININGEnumLiteralDeclaration_1()); }
		('AWARENESS_AND_TRAINING')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAWARENESS_AND_TRAININGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAUDIT_AND_ACCOUNTABILITYEnumLiteralDeclaration_2()); }
		('AUDIT_AND_ACCOUNTABILITY')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getAUDIT_AND_ACCOUNTABILITYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSECURITY_ASSESSMENT_AND_AUTHORIZATIONEnumLiteralDeclaration_3()); }
		('SECURITY_ASSESSMENT_AND_AUTHORIZATION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSECURITY_ASSESSMENT_AND_AUTHORIZATIONEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getCONFIGURATION_MANAGEMENTEnumLiteralDeclaration_4()); }
		('CONFIGURATION_MANAGEMENT')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getCONFIGURATION_MANAGEMENTEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getCONTINGENCY_PLANNINGEnumLiteralDeclaration_5()); }
		('CONTINGENCY_PLANNING')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getCONTINGENCY_PLANNINGEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getIDENTIFICATION_AND_AUTHENTICATIONEnumLiteralDeclaration_6()); }
		('IDENTIFICATION_AND_AUTHENTICATION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getIDENTIFICATION_AND_AUTHENTICATIONEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getINCIDENT_RESPONSEEnumLiteralDeclaration_7()); }
		('INCIDENT_RESPONSE')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getINCIDENT_RESPONSEEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getMAINTENANCEEnumLiteralDeclaration_8()); }
		('MAINTENANCE')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getMAINTENANCEEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getMEDIA_PROTECTIONEnumLiteralDeclaration_9()); }
		('MEDIA_PROTECTION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getMEDIA_PROTECTIONEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPHYSICAL_AND_ENVIRONMENTAL_PROTECTIONEnumLiteralDeclaration_10()); }
		('PHYSICAL_AND_ENVIRONMENTAL_PROTECTION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPHYSICAL_AND_ENVIRONMENTAL_PROTECTIONEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPLANNINGEnumLiteralDeclaration_11()); }
		('PLANNING')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPLANNINGEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPROGRAM_MANAGEMENTEnumLiteralDeclaration_12()); }
		('PROGRAM_MANAGEMENT')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPROGRAM_MANAGEMENTEnumLiteralDeclaration_12()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPERSONNEL_SECURITYEnumLiteralDeclaration_13()); }
		('PERSONNEL_SECURITY')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getPERSONNEL_SECURITYEnumLiteralDeclaration_13()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getRISK_ASSESSMENTEnumLiteralDeclaration_14()); }
		('RISK_ASSESSMENT')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getRISK_ASSESSMENTEnumLiteralDeclaration_14()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_SERVICES_ACQUISITIONEnumLiteralDeclaration_15()); }
		('SYSTEM_AND_SERVICES_ACQUISITION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_SERVICES_ACQUISITIONEnumLiteralDeclaration_15()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_COMMUNICATIONS_PROTECTIONEnumLiteralDeclaration_16()); }
		('SYSTEM_AND_COMMUNICATIONS_PROTECTION')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_COMMUNICATIONS_PROTECTIONEnumLiteralDeclaration_16()); }
	)
	|
	(
		{ before(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_INFORMATION_INTEGRITYEnumLiteralDeclaration_17()); }
		('SYSTEM_AND_INFORMATION_INTEGRITY')
		{ after(grammarAccess.getNIST80053ARev4_FamilyTypeAccess().getSYSTEM_AND_INFORMATION_INTEGRITYEnumLiteralDeclaration_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfidentialityType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfidentialityTypeAccess().getPublicEnumLiteralDeclaration_0()); }
		('Public')
		{ after(grammarAccess.getConfidentialityTypeAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getConfidentialityTypeAccess().getInternalEnumLiteralDeclaration_1()); }
		('Internal')
		{ after(grammarAccess.getConfidentialityTypeAccess().getInternalEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getConfidentialityTypeAccess().getConfidentialEnumLiteralDeclaration_2()); }
		('Confidential')
		{ after(grammarAccess.getConfidentialityTypeAccess().getConfidentialEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getConfidentialityTypeAccess().getRestrictedEnumLiteralDeclaration_3()); }
		('Restricted')
		{ after(grammarAccess.getConfidentialityTypeAccess().getRestrictedEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegrityType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegrityTypeAccess().getAccurateEnumLiteralDeclaration_0()); }
		('Accurate')
		{ after(grammarAccess.getIntegrityTypeAccess().getAccurateEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getIntegrityTypeAccess().getHighlyTrustedEnumLiteralDeclaration_1()); }
		('HighlyTrusted')
		{ after(grammarAccess.getIntegrityTypeAccess().getHighlyTrustedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getIntegrityTypeAccess().getTrustedEnumLiteralDeclaration_2()); }
		('Trusted')
		{ after(grammarAccess.getIntegrityTypeAccess().getTrustedEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getIntegrityTypeAccess().getUncontrolledEnumLiteralDeclaration_3()); }
		('Uncontrolled')
		{ after(grammarAccess.getIntegrityTypeAccess().getUncontrolledEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AvailabilityType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getC1EnumLiteralDeclaration_0()); }
		('C1')
		{ after(grammarAccess.getAvailabilityTypeAccess().getC1EnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getC2EnumLiteralDeclaration_1()); }
		('C2')
		{ after(grammarAccess.getAvailabilityTypeAccess().getC2EnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getC3EnumLiteralDeclaration_2()); }
		('C3')
		{ after(grammarAccess.getAvailabilityTypeAccess().getC3EnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getC4EnumLiteralDeclaration_3()); }
		('C4')
		{ after(grammarAccess.getAvailabilityTypeAccess().getC4EnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAvailabilityTypeAccess().getPlasticEnumLiteralDeclaration_4()); }
		('Plastic')
		{ after(grammarAccess.getAvailabilityTypeAccess().getPlasticEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__0__Impl
	rule__SecurityModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getImportsAssignment_0()); }
	(rule__SecurityModel__ImportsAssignment_0)*
	{ after(grammarAccess.getSecurityModelAccess().getImportsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getElementsAssignment_1()); }
	(rule__SecurityModel__ElementsAssignment_1)*
	{ after(grammarAccess.getSecurityModelAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Zone__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__0__Impl
	rule__Zone__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getZoneKeyword_0()); }
	'zone'
	{ after(grammarAccess.getZoneAccess().getZoneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__1__Impl
	rule__Zone__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getNameAssignment_1()); }
	(rule__Zone__NameAssignment_1)
	{ after(grammarAccess.getZoneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__2__Impl
	rule__Zone__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getZoneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__3__Impl
	rule__Zone__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getTrustLevelKeyword_3()); }
	'trustLevel'
	{ after(grammarAccess.getZoneAccess().getTrustLevelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__4__Impl
	rule__Zone__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getTrustAssignment_4()); }
	(rule__Zone__TrustAssignment_4)
	{ after(grammarAccess.getZoneAccess().getTrustAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__5__Impl
	rule__Zone__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getIngressKeyword_5()); }
	'ingress'
	{ after(grammarAccess.getZoneAccess().getIngressKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__6__Impl
	rule__Zone__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getIngressZonesAssignment_6()); }
	(rule__Zone__IngressZonesAssignment_6)*
	{ after(grammarAccess.getZoneAccess().getIngressZonesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__7__Impl
	rule__Zone__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getEgressKeyword_7()); }
	'egress'
	{ after(grammarAccess.getZoneAccess().getEgressKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__8__Impl
	rule__Zone__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getEgressZonesAssignment_8()); }
	(rule__Zone__EgressZonesAssignment_8)*
	{ after(grammarAccess.getZoneAccess().getEgressZonesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__9__Impl
	rule__Zone__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getNodesKeyword_9()); }
	'nodes'
	{ after(grammarAccess.getZoneAccess().getNodesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__10__Impl
	rule__Zone__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getNodesAssignment_10()); }
	(rule__Zone__NodesAssignment_10)*
	{ after(grammarAccess.getZoneAccess().getNodesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__11__Impl
	rule__Zone__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getGroup_11()); }
	(rule__Zone__Group_11__0)?
	{ after(grammarAccess.getZoneAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getZoneAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Zone__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group_11__0__Impl
	rule__Zone__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getControlsKeyword_11_0()); }
	'controls'
	{ after(grammarAccess.getZoneAccess().getControlsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zone__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZoneAccess().getControlsAssignment_11_1()); }
	(rule__Zone__ControlsAssignment_11_1)*
	{ after(grammarAccess.getZoneAccess().getControlsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
	'node'
	{ after(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
	rule__Node__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_1()); }
	(rule__Node__NameAssignment_1)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__2__Impl
	rule__Node__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__3__Impl
	rule__Node__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRefKeyword_3()); }
	'ref'
	{ after(grammarAccess.getNodeAccess().getRefKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__4__Impl
	rule__Node__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRefAssignment_4()); }
	(rule__Node__RefAssignment_4)
	{ after(grammarAccess.getNodeAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__5__Impl
	rule__Node__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getHostKeyword_5()); }
	'host'
	{ after(grammarAccess.getNodeAccess().getHostKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__6__Impl
	rule__Node__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getHostAssignment_6()); }
	(rule__Node__HostAssignment_6)
	{ after(grammarAccess.getNodeAccess().getHostAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__7__Impl
	rule__Node__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getOsKeyword_7()); }
	'os'
	{ after(grammarAccess.getNodeAccess().getOsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__8__Impl
	rule__Node__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getOsAssignment_8()); }
	(rule__Node__OsAssignment_8)
	{ after(grammarAccess.getNodeAccess().getOsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__9__Impl
	rule__Node__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getTypeKeyword_9()); }
	'type'
	{ after(grammarAccess.getNodeAccess().getTypeKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__10__Impl
	rule__Node__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getValueAssignment_10()); }
	(rule__Node__ValueAssignment_10)
	{ after(grammarAccess.getNodeAccess().getValueAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__11__Impl
	rule__Node__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_11()); }
	(rule__Node__Group_11__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__12__Impl
	rule__Node__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_12()); }
	(rule__Node__Group_12__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__13__Impl
	rule__Node__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_13()); }
	(rule__Node__Group_13__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_11__0__Impl
	rule__Node__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getComponentsKeyword_11_0()); }
	'components'
	{ after(grammarAccess.getNodeAccess().getComponentsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getComponentsAssignment_11_1()); }
	(rule__Node__ComponentsAssignment_11_1)*
	{ after(grammarAccess.getNodeAccess().getComponentsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_12__0__Impl
	rule__Node__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getControlsKeyword_12_0()); }
	'controls'
	{ after(grammarAccess.getNodeAccess().getControlsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getControlsAssignment_12_1()); }
	(rule__Node__ControlsAssignment_12_1)*
	{ after(grammarAccess.getNodeAccess().getControlsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_13__0__Impl
	rule__Node__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getAssetsKeyword_13_0()); }
	'assets'
	{ after(grammarAccess.getNodeAccess().getAssetsKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getAssetsAssignment_13_1()); }
	(rule__Node__AssetsAssignment_13_1)*
	{ after(grammarAccess.getNodeAccess().getAssetsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRefKeyword_3()); }
	'ref'
	{ after(grammarAccess.getComponentAccess().getRefKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRefAssignment_4()); }
	(rule__Component__RefAssignment_4)
	{ after(grammarAccess.getComponentAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getStereotypeKeyword_5()); }
	'stereotype'
	{ after(grammarAccess.getComponentAccess().getStereotypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getStereotypeAssignment_6()); }
	(rule__Component__StereotypeAssignment_6)
	{ after(grammarAccess.getComponentAccess().getStereotypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
	rule__Component__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_7()); }
	(rule__Component__Group_7__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__8__Impl
	rule__Component__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDescKeyword_8()); }
	'desc'
	{ after(grammarAccess.getComponentAccess().getDescKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__9__Impl
	rule__Component__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDescAssignment_9()); }
	(rule__Component__DescAssignment_9)
	{ after(grammarAccess.getComponentAccess().getDescAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__10__Impl
	rule__Component__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getVersionKeyword_10()); }
	'version'
	{ after(grammarAccess.getComponentAccess().getVersionKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__11__Impl
	rule__Component__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getVersionAssignment_11()); }
	(rule__Component__VersionAssignment_11)
	{ after(grammarAccess.getComponentAccess().getVersionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__12__Impl
	rule__Component__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_12()); }
	(rule__Component__Group_12__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__13__Impl
	rule__Component__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_13()); }
	(rule__Component__Group_13__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__14__Impl
	rule__Component__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentsAssignment_14()); }
	(rule__Component__ComponentsAssignment_14)*
	{ after(grammarAccess.getComponentAccess().getComponentsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__0__Impl
	rule__Component__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getVendorKeyword_7_0()); }
	'vendor'
	{ after(grammarAccess.getComponentAccess().getVendorKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getVendorAssignment_7_1()); }
	(rule__Component__VendorAssignment_7_1)
	{ after(grammarAccess.getComponentAccess().getVendorAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__0__Impl
	rule__Component__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAssetsKeyword_12_0()); }
	'assets'
	{ after(grammarAccess.getComponentAccess().getAssetsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAssetsAssignment_12_1()); }
	(rule__Component__AssetsAssignment_12_1)*
	{ after(grammarAccess.getComponentAccess().getAssetsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_13__0__Impl
	rule__Component__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getControlsKeyword_13_0()); }
	'controls'
	{ after(grammarAccess.getComponentAccess().getControlsKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getControlsAssignment_13_1()); }
	(rule__Component__ControlsAssignment_13_1)*
	{ after(grammarAccess.getComponentAccess().getControlsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InformationAsset__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__0__Impl
	rule__InformationAsset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getInformationassetKeyword_0()); }
	'informationasset'
	{ after(grammarAccess.getInformationAssetAccess().getInformationassetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__1__Impl
	rule__InformationAsset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getNameAssignment_1()); }
	(rule__InformationAsset__NameAssignment_1)
	{ after(grammarAccess.getInformationAssetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__2__Impl
	rule__InformationAsset__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInformationAssetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__3__Impl
	rule__InformationAsset__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getRefKeyword_3()); }
	'ref'
	{ after(grammarAccess.getInformationAssetAccess().getRefKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__4__Impl
	rule__InformationAsset__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getRefAssignment_4()); }
	(rule__InformationAsset__RefAssignment_4)
	{ after(grammarAccess.getInformationAssetAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__5__Impl
	rule__InformationAsset__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getDescKeyword_5()); }
	'desc'
	{ after(grammarAccess.getInformationAssetAccess().getDescKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__6__Impl
	rule__InformationAsset__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getDescAssignment_6()); }
	(rule__InformationAsset__DescAssignment_6)
	{ after(grammarAccess.getInformationAssetAccess().getDescAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__7__Impl
	rule__InformationAsset__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getConfidentialityKeyword_7()); }
	'confidentiality'
	{ after(grammarAccess.getInformationAssetAccess().getConfidentialityKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__8__Impl
	rule__InformationAsset__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getConfidentialityAssignment_8()); }
	(rule__InformationAsset__ConfidentialityAssignment_8)
	{ after(grammarAccess.getInformationAssetAccess().getConfidentialityAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__9__Impl
	rule__InformationAsset__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getIntegrityKeyword_9()); }
	'integrity'
	{ after(grammarAccess.getInformationAssetAccess().getIntegrityKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__10__Impl
	rule__InformationAsset__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getIntegrityAssignment_10()); }
	(rule__InformationAsset__IntegrityAssignment_10)
	{ after(grammarAccess.getInformationAssetAccess().getIntegrityAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__11__Impl
	rule__InformationAsset__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getAvailabilityKeyword_11()); }
	'availability'
	{ after(grammarAccess.getInformationAssetAccess().getAvailabilityKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__12__Impl
	rule__InformationAsset__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getAvailabilityAssignment_12()); }
	(rule__InformationAsset__AvailabilityAssignment_12)
	{ after(grammarAccess.getInformationAssetAccess().getAvailabilityAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InformationAsset__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInformationAssetAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getInformationAssetAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__0__Impl
	rule__Flow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getFlowKeyword_0()); }
	'flow'
	{ after(grammarAccess.getFlowAccess().getFlowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__1__Impl
	rule__Flow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getNameAssignment_1()); }
	(rule__Flow__NameAssignment_1)
	{ after(grammarAccess.getFlowAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__2__Impl
	rule__Flow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFlowAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__3__Impl
	rule__Flow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getGroup_3()); }
	(rule__Flow__Group_3__0)?
	{ after(grammarAccess.getFlowAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__4__Impl
	rule__Flow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getFlowAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__5__Impl
	rule__Flow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getFromAssignment_5()); }
	(rule__Flow__FromAssignment_5)
	{ after(grammarAccess.getFlowAccess().getFromAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__6__Impl
	rule__Flow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getFlowAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__7__Impl
	rule__Flow__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getToAssignment_7()); }
	(rule__Flow__ToAssignment_7)
	{ after(grammarAccess.getFlowAccess().getToAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__8__Impl
	rule__Flow__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getGroup_8()); }
	(rule__Flow__Group_8__0)?
	{ after(grammarAccess.getFlowAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__9__Impl
	rule__Flow__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getGroup_9()); }
	(rule__Flow__Group_9__0)?
	{ after(grammarAccess.getFlowAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getFlowAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_3__0__Impl
	rule__Flow__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getDescKeyword_3_0()); }
	'desc'
	{ after(grammarAccess.getFlowAccess().getDescKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getDescAssignment_3_1()); }
	(rule__Flow__DescAssignment_3_1)
	{ after(grammarAccess.getFlowAccess().getDescAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_8__0__Impl
	rule__Flow__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getAssetsKeyword_8_0()); }
	'assets'
	{ after(grammarAccess.getFlowAccess().getAssetsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getAssetsAssignment_8_1()); }
	(rule__Flow__AssetsAssignment_8_1)*
	{ after(grammarAccess.getFlowAccess().getAssetsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_9__0__Impl
	rule__Flow__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getControlsKeyword_9_0()); }
	'controls'
	{ after(grammarAccess.getFlowAccess().getControlsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getControlsAssignment_9_1()); }
	(rule__Flow__ControlsAssignment_9_1)*
	{ after(grammarAccess.getFlowAccess().getControlsAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_0()); }
	'actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getDescKeyword_3()); }
	'desc'
	{ after(grammarAccess.getActorAccess().getDescKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getDescAssignment_4()); }
	(rule__Actor__DescAssignment_4)
	{ after(grammarAccess.getActorAccess().getDescAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
	rule__Actor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRolesKeyword_5()); }
	'roles'
	{ after(grammarAccess.getActorAccess().getRolesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__6__Impl
	rule__Actor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRolesAssignment_6()); }
	(rule__Actor__RolesAssignment_6)
	{ after(grammarAccess.getActorAccess().getRolesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Control__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__0__Impl
	rule__Control__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getControlKeyword_0()); }
	'control'
	{ after(grammarAccess.getControlAccess().getControlKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__1__Impl
	rule__Control__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getNameAssignment_1()); }
	(rule__Control__NameAssignment_1)
	{ after(grammarAccess.getControlAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__2__Impl
	rule__Control__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getControlAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__3__Impl
	rule__Control__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getRefKeyword_3()); }
	'ref'
	{ after(grammarAccess.getControlAccess().getRefKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__4__Impl
	rule__Control__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getRefAssignment_4()); }
	(rule__Control__RefAssignment_4)
	{ after(grammarAccess.getControlAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__5__Impl
	rule__Control__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getBaselineKeyword_5()); }
	'baseline'
	{ after(grammarAccess.getControlAccess().getBaselineKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__6__Impl
	rule__Control__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getBaseAssignment_6()); }
	(rule__Control__BaseAssignment_6)
	{ after(grammarAccess.getControlAccess().getBaseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__7__Impl
	rule__Control__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getDescriptionKeyword_7()); }
	'description'
	{ after(grammarAccess.getControlAccess().getDescriptionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__8__Impl
	rule__Control__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getDescAssignment_8()); }
	(rule__Control__DescAssignment_8)
	{ after(grammarAccess.getControlAccess().getDescAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__9__Impl
	rule__Control__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getAttestationKeyword_9()); }
	'attestation'
	{ after(grammarAccess.getControlAccess().getAttestationKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__10__Impl
	rule__Control__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getAttAssignment_10()); }
	(rule__Control__AttAssignment_10)
	{ after(grammarAccess.getControlAccess().getAttAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Control__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getControlAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseControl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__0__Impl
	rule__BaseControl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getBaseControlKeyword_0()); }
	'baseControl'
	{ after(grammarAccess.getBaseControlAccess().getBaseControlKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__1__Impl
	rule__BaseControl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getNameAssignment_1()); }
	(rule__BaseControl__NameAssignment_1)
	{ after(grammarAccess.getBaseControlAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__2__Impl
	rule__BaseControl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBaseControlAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__3__Impl
	rule__BaseControl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getFamilyKeyword_3()); }
	'family'
	{ after(grammarAccess.getBaseControlAccess().getFamilyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__4__Impl
	rule__BaseControl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getFamilyAssignment_4()); }
	(rule__BaseControl__FamilyAssignment_4)
	{ after(grammarAccess.getBaseControlAccess().getFamilyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__5__Impl
	rule__BaseControl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getTitleKeyword_5()); }
	'title'
	{ after(grammarAccess.getBaseControlAccess().getTitleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__6__Impl
	rule__BaseControl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getTitleAssignment_6()); }
	(rule__BaseControl__TitleAssignment_6)
	{ after(grammarAccess.getBaseControlAccess().getTitleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__7__Impl
	rule__BaseControl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getDescriptionKeyword_7()); }
	'description'
	{ after(grammarAccess.getBaseControlAccess().getDescriptionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__8__Impl
	rule__BaseControl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getDescAssignment_8()); }
	(rule__BaseControl__DescAssignment_8)
	{ after(grammarAccess.getBaseControlAccess().getDescAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseControl__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseControlAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getBaseControlAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__ImportsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getImportsImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getSecurityModelAccess().getImportsImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getElementsAbstractElementParserRuleCall_1_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getSecurityModelAccess().getElementsAbstractElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getZoneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__TrustAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getTrustINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getZoneAccess().getTrustINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__IngressZonesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getIngressZonesZoneCrossReference_6_0()); }
		(
			{ before(grammarAccess.getZoneAccess().getIngressZonesZoneIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getZoneAccess().getIngressZonesZoneIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getZoneAccess().getIngressZonesZoneCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__EgressZonesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getEgressZonesZoneCrossReference_8_0()); }
		(
			{ before(grammarAccess.getZoneAccess().getEgressZonesZoneIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getZoneAccess().getEgressZonesZoneIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getZoneAccess().getEgressZonesZoneCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__NodesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getNodesNodeCrossReference_10_0()); }
		(
			{ before(grammarAccess.getZoneAccess().getNodesNodeIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getZoneAccess().getNodesNodeIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getZoneAccess().getNodesNodeCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zone__ControlsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZoneAccess().getControlsControlCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getZoneAccess().getControlsControlIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getZoneAccess().getControlsControlIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getZoneAccess().getControlsControlCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getRefIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getRefIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__HostAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getHostSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getNodeAccess().getHostSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__OsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getOsSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getNodeAccess().getOsSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__ValueAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getValueNodeTypeEnumRuleCall_10_0()); }
		ruleNodeType
		{ after(grammarAccess.getNodeAccess().getValueNodeTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__ComponentsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getComponentsComponentCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getNodeAccess().getComponentsComponentIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeAccess().getComponentsComponentIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getNodeAccess().getComponentsComponentCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__ControlsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getControlsControlCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getNodeAccess().getControlsControlIDTerminalRuleCall_12_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeAccess().getControlsControlIDTerminalRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getNodeAccess().getControlsControlCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__AssetsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getAssetsInformationAssetCrossReference_13_1_0()); }
		(
			{ before(grammarAccess.getNodeAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_13_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getNodeAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_13_1_0_1()); }
		)
		{ after(grammarAccess.getNodeAccess().getAssetsInformationAssetCrossReference_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getRefIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getRefIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__StereotypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getStereotypeSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getStereotypeSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__VendorAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getVendorSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getVendorSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__DescAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getDescSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getDescSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__VersionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getVersionSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getVersionSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__AssetsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getAssetsInformationAssetCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_12_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getComponentAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getAssetsInformationAssetCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ControlsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getControlsControlCrossReference_13_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getControlsControlIDTerminalRuleCall_13_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getControlsControlIDTerminalRuleCall_13_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getControlsControlCrossReference_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ComponentsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getComponentsComponentParserRuleCall_14_0()); }
		ruleComponent
		{ after(grammarAccess.getComponentAccess().getComponentsComponentParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInformationAssetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getRefIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getInformationAssetAccess().getRefIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__DescAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getDescSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getInformationAssetAccess().getDescSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__ConfidentialityAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getConfidentialityConfidentialityTypeEnumRuleCall_8_0()); }
		ruleConfidentialityType
		{ after(grammarAccess.getInformationAssetAccess().getConfidentialityConfidentialityTypeEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__IntegrityAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getIntegrityIntegrityTypeEnumRuleCall_10_0()); }
		ruleIntegrityType
		{ after(grammarAccess.getInformationAssetAccess().getIntegrityIntegrityTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InformationAsset__AvailabilityAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInformationAssetAccess().getAvailabilityAvailabilityTypeEnumRuleCall_12_0()); }
		ruleAvailabilityType
		{ after(grammarAccess.getInformationAssetAccess().getAvailabilityAvailabilityTypeEnumRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFlowAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__DescAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getDescSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFlowAccess().getDescSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__FromAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getFromFlowEndpointCrossReference_5_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getFromFlowEndpointIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getFromFlowEndpointIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getFromFlowEndpointCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__ToAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getToFlowEndpointCrossReference_7_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getToFlowEndpointIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getToFlowEndpointIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getToFlowEndpointCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__AssetsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getAssetsInformationAssetCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_8_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFlowAccess().getAssetsInformationAssetQualifiedNameParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getAssetsInformationAssetCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__ControlsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getControlsControlCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getControlsControlIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getControlsControlIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getControlsControlCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__DescAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getDescSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getDescSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__RolesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getRolesSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getRolesSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getControlAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlAccess().getRefIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getControlAccess().getRefIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__BaseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlAccess().getBaseBaseControlCrossReference_6_0()); }
		(
			{ before(grammarAccess.getControlAccess().getBaseBaseControlIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getControlAccess().getBaseBaseControlIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getControlAccess().getBaseBaseControlCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__DescAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlAccess().getDescSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getControlAccess().getDescSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Control__AttAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlAccess().getAttSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getControlAccess().getAttSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseControlAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBaseControlAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__FamilyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseControlAccess().getFamilyNIST80053ARev4_FamilyTypeEnumRuleCall_4_0()); }
		ruleNIST80053ARev4_FamilyType
		{ after(grammarAccess.getBaseControlAccess().getFamilyNIST80053ARev4_FamilyTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__TitleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseControlAccess().getTitleSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getBaseControlAccess().getTitleSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseControl__DescAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseControlAccess().getDescSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getBaseControlAccess().getDescSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'.'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'.'|'-')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
