Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sabsa.lsa.dasl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sabsa.lsa.dasl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sabsa.lsa.dasl,
 org.sabsa.lsa.dasl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 net.sourceforge.plantuml.eclipse
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sabsa.dasl.ui.quickfix,
 org.sabsa.dasl.ui.contentassist,
 org.sabsa.lsa.dasl.ui.internal
Bundle-Activator: org.sabsa.lsa.dasl.ui.internal.DaslActivator
