'.'=11
'AccessEntitlementGovernance'=56
'Accurate'=89
'Antivirus'=63
'Authentication'=51
'Authorisation'=52
'Bronze'=96
'CONTAINER'=44
'CentralisedHSM_CA_PKI'=73
'CentralisedReporting'=78
'ComplianceTesting'=81
'Confidential'=87
'ContentFilter'=64
'CredentialManagement'=50
'DataDestruction'=70
'DataLossPrevention'=68
'DataObfuscation'=69
'DataTransactionSecurity'=72
'DenialofService'=59
'EventCorrelation'=79
'Federation'=55
'FirewallsApplication'=58
'FirewallsNetwork'=57
'Forensic'=83
'FraudSecurity'=71
'Gold'=94
'HighlyTrusted'=90
'IdentityTransformation'=48
'IdentityValidation'=45
'IncidentManagement'=82
'Internal'=86
'IntrusionPreventionDetection'=62
'Legal'=84
'MessageSecurity'=65
'NetworkAdmissionControl'=60
'PHYSICAL'=42
'PatchManagement'=76
'Plastic'=97
'Platinum'=93
'PrivilegeManagement'=53
'Public'=85
'ReducedSignOn'=54
'RemoteAccessGateway'=61
'Restricted'=88
'SecurityAuditLogMonitoring'=80
'SecurityTesting'=75
'Silver'=95
'Standalone'=74
'StoredDataSecurity'=67
'SystemUserProvisioning'=47
'TransportSecurity'=66
'Trusted'=91
'Uncontrolled'=92
'UserProvisioning'=46
'UserRegistries'=49
'VIRTUAL'=43
'VulnerabilityManagement'=77
'assets'=32
'availability'=36
'component'=27
'components'=26
'confidentiality'=34
'control'=40
'controls'=19
'desc'=30
'egress'=17
'flow'=37
'from'=38
'host'=23
'implementation'=41
'import'=12
'informationasset'=33
'ingress'=16
'integrity'=35
'node'=21
'nodes'=18
'os'=24
'ref'=22
'stereotype'=28
'to'=39
'trustLevel'=15
'type'=25
'vendor'=29
'version'=31
'zone'=13
'{'=14
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
