'.'=11
'AccessEntitlementGovernance'=57
'Accurate'=89
'Antivirus'=64
'Authentication'=52
'Authorisation'=53
'Bronze'=96
'CONTAINER'=45
'CentralisedHSM_CA_PKI'=74
'CentralisedReporting'=79
'ComplianceTesting'=82
'ContentFilter'=65
'CredentialManagement'=51
'DataDestruction'=71
'DataLossPrevention'=69
'DataObfuscation'=70
'DataTransactionSecurity'=73
'DenialofService'=60
'EventCorrelation'=80
'Federation'=56
'FirewallsApplication'=59
'FirewallsNetwork'=58
'Forensic'=84
'FraudSecurity'=72
'Gold'=94
'HighlyTrusted'=90
'IdentityTransformation'=49
'IdentityValidation'=46
'IncidentManagement'=83
'Internal'=87
'IntrusionPreventionDetection'=63
'Legal'=85
'MessageSecurity'=66
'NetworkAdmissionControl'=61
'PHYSICAL'=43
'PatchManagement'=77
'Plastic'=97
'Platinum'=93
'PrivilegeManagement'=54
'Public'=86
'ReducedSignOn'=55
'RemoteAccessGateway'=62
'Restricted'=88
'SecurityAuditLogMonitoring'=81
'SecurityTesting'=76
'Silver'=95
'Standalone'=75
'StoredDataSecurity'=68
'SystemUserProvisioning'=48
'TransportSecurity'=67
'Trusted'=91
'Uncontrolled'=92
'UserProvisioning'=47
'UserRegistries'=50
'VIRTUAL'=44
'VulnerabilityManagement'=78
'assets'=32
'availability'=36
'component'=27
'components'=26
'confidentiality'=34
'control'=41
'controls'=19
'desc'=30
'egress'=17
'flow'=37
'from'=38
'host'=23
'implementation'=42
'import'=12
'informationasset'=33
'informationassets'=40
'ingress'=16
'integrity'=35
'node'=21
'nodes'=18
'os'=24
'ref'=22
'stereotype'=28
'to'=39
'trustLevel'=15
'type'=25
'vendor'=29
'version'=31
'zone'=13
'{'=14
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
