'.'=11
'ACCESS_CONTROL'=57
'AUDIT_AND_ACCOUNTABILITY'=59
'AWARENESS_AND_TRAINING'=58
'Accurate'=79
'C1'=83
'C2'=84
'C3'=85
'C4'=86
'CONFIGURATION_MANAGEMENT'=61
'CONTAINER'=52
'CONTINGENCY_PLANNING'=62
'Confidential'=77
'HighlyTrusted'=80
'IDENTIFICATION_AND_AUTHENTICATION'=63
'INCIDENT_RESPONSE'=64
'Internal'=76
'MAINTENANCE'=65
'MEDIA_PROTECTION'=66
'PERSONNEL_SECURITY'=70
'PHYSICAL'=50
'PHYSICAL_AND_ENVIRONMENTAL_PROTECTION'=67
'PLANNING'=68
'PROGRAM_MANAGEMENT'=69
'Plastic'=87
'Public'=75
'RISK_ASSESSMENT'=71
'Restricted'=78
'SECURITY_ASSESSMENT_AND_AUTHORIZATION'=60
'SHOW_ASSETS_ON_COMPONENTS'=56
'SHOW_ASSETS_ON_FLOWS'=55
'SHOW_CONTROLS_ON_COMPONENTS'=53
'SHOW_CONTROLS_ON_FLOWS'=54
'SYSTEM_AND_COMMUNICATIONS_PROTECTION'=73
'SYSTEM_AND_INFORMATION_INTEGRITY'=74
'SYSTEM_AND_SERVICES_ACQUISITION'=72
'Trusted'=81
'Uncontrolled'=82
'VIRTUAL'=51
'actor'=41
'assets'=28
'attestation'=46
'availability'=37
'baseControl'=47
'baseline'=44
'component'=29
'components'=27
'confidentiality'=35
'control'=43
'controls'=20
'desc'=32
'description'=45
'egress'=18
'family'=48
'flow'=38
'from'=39
'host'=24
'import'=12
'informationasset'=34
'ingress'=17
'integrity'=36
'metadata'=13
'node'=22
'nodes'=19
'os'=25
'ref'=23
'roles'=42
'stereotype'=30
'title'=49
'to'=40
'trustLevel'=16
'type'=26
'vendor'=31
'version'=33
'zone'=14
'{'=15
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
