'.'=11
'ACCESS_CONTROL'=52
'AUDIT_AND_ACCOUNTABILITY'=54
'AWARENESS_AND_TRAINING'=53
'Accurate'=74
'C1'=78
'C2'=79
'C3'=80
'C4'=81
'CONFIGURATION_MANAGEMENT'=56
'CONTAINER'=51
'CONTINGENCY_PLANNING'=57
'Confidential'=72
'HighlyTrusted'=75
'IDENTIFICATION_AND_AUTHENTICATION'=58
'INCIDENT_RESPONSE'=59
'Internal'=71
'MAINTENANCE'=60
'MEDIA_PROTECTION'=61
'PERSONNEL_SECURITY'=65
'PHYSICAL'=49
'PHYSICAL_AND_ENVIRONMENTAL_PROTECTION'=62
'PLANNING'=63
'PROGRAM_MANAGEMENT'=64
'Plastic'=82
'Public'=70
'RISK_ASSESSMENT'=66
'Restricted'=73
'SECURITY_ASSESSMENT_AND_AUTHORIZATION'=55
'SYSTEM_AND_COMMUNICATIONS_PROTECTION'=68
'SYSTEM_AND_INFORMATION_INTEGRITY'=69
'SYSTEM_AND_SERVICES_ACQUISITION'=67
'Trusted'=76
'Uncontrolled'=77
'VIRTUAL'=50
'actor'=40
'assets'=27
'attestation'=45
'availability'=36
'baseControl'=46
'baseline'=43
'component'=28
'components'=26
'confidentiality'=34
'control'=42
'controls'=19
'desc'=31
'description'=44
'egress'=17
'family'=47
'flow'=37
'from'=38
'host'=23
'import'=12
'informationasset'=33
'ingress'=16
'integrity'=35
'node'=21
'nodes'=18
'os'=24
'ref'=22
'roles'=41
'stereotype'=29
'title'=48
'to'=39
'trustLevel'=15
'type'=25
'vendor'=30
'version'=32
'zone'=13
'{'=14
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
